{
  "name": "kingbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mario",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.2.0",
    "erela.js": "^1.1.7",
    "fs": "0.0.1-security",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2",
    "superagent": "^5.2.2"
  }
}
